{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=StudentStore;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "StudentStore_Web": {
        "ClientId": "StudentStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44318"
      },
      "StudentStore_App": {
        "ClientId": "StudentStore_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "StudentStore_Swagger": {
        "ClientId": "StudentStore_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44310"
      }
    }
  }
}